# RabbitMQ Configuration
RABBIT_USER=rabbitAdmin
RABBIT_PASS=secretPassword

# Notification Email Configuration
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER_NAME=RabbitMQ Sender
EMAIL_SENDER_EMAIL=benjamin@gmail.com
EMAIL_TO=benjamin@gmail.com
EMAIL_USERNAME=benjamin@gmail.com
EMAIL_PASSWORD=aaabbbccc

