# RabbitMQ Configuration
RABBIT_USER=rabbitAdmin
RABBIT_PASS=secretPassword

# Notification Email Configuration
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER_NAME=RabbitMQ Sender
EMAIL_SENDER_EMAIL=myaddress@gmail.com
EMAIL_TO=myaddress@gmail.com
EMAIL_USERNAME=myaddress@gmail.com
EMAIL_PASSWORD=aaabbbccc11122233

# Inventory Database Configuration
POSTGRES_INVENTORY_USER=BenjAdmin
POSTGRES_INVENTORY_PASSWORD=MySecretPassword
POSTGRES_INVENTORY_DB=inventory-db
INVENTORY_CONNECTION_STRING=Host=inventory-db;Port=5432;Database=inventory-db;Username=BenjAdmin;Password=MySecretPassword

# Notification Database Configuration
POSTGRES_NOTIFICATION_USER=BenjAdmin
POSTGRES_NOTIFICATION_PASSWORD=MySecretPassword
POSTGRES_NOTIFICATION_DB=notification-db
NOTIFICATION_CONNECTION_STRING=Host=notification-db;Port=5432;Database=notification-db;Username=BenjAdmin;Password=MySecretPassword 

